# Chain
abi-serializer-max-time-ms = 500000
chain-state-db-size-mb = 5000
max-transaction-time = 5000

# P2P
agent-name = eos_bp
p2p-server-address = 0.0.0.0:9876
p2p-max-nodes-per-host = 5
connection-cleanup-period = 15

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:8888
http-max-response-time-ms = 1000
http-validate-host = 0
verbose-http-errors = true

plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_api_plugin

# We want to produce the block logs, no deep-mind instrumentation here.
producer-name = eosio
producer-name = eosio2
producer-name = eosio3
enable-stale-production = true
signature-provider = EOS5MHPYyhjBjnQZejzZHqHewPWhGTfQWSVTWYEhDmJu4SXkzgweP=KEY:5JpjqdhVCQTegTjrLtCSXHce7c9M8w7EXYZS7xC13jVFF4Phcrx